<html>
    <head>
        <link rel="stylesheet" href="cpek.css">
    </head>
<style  type="text/css">
    body{
        background-image: url(can.jpg);
         
          height: 100vh;
          background-size: cover;
         
          min-width: 100px;
    background-color:rgb(163, 31, 60);
    }
    h2 {
            color: hwb(244 15% 3%);
            text-shadow: 1px 1px 2px rgba(243, 231, 231, 0.2);
        }
      h3{
        
        position: relative;
  right: 2px;
  top: 200px;
  margin-right: 10px;
  padding: 8px;
  white-space: normal;
  text-align: center;
  outline: none !important;
  text-decoration: none !important;
  color: #b11f99 !important;
 
 
      }
</style>
    
 >
 <body class="pt3">
    <center> <h2><i>ANDA TELAH ADA DI WEB CANDRA & AREF</h2></i></center>
    <center><h3>Silahkan pilih tugas dari Menu Bar Disebelah Kiri</h3></center>

</body>
</html